<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    
    <title>Jogo de Adivinhação - IFG 2º Áudio e Vídeo</title>
    <style>

      .corpoDaPagina {
          font-family: Arial, sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #a7fff3;
          margin: 0;
      }

      .container{
        text-align: center;
        background-color: #a1f1c5;
        padding: 20px;
        border-radius: 100px;
        box-shadow: 0px 0px 10px rgba(0, 145, 25, 0.6);
      }

      input[type="number"]{
        padding: 10px;
        font-size: 16px;
        margin-bottom: 10px;
        width: 100px;
      }

      button {
        padding: 10px 20px;
        border: none;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        color: #ffffff;
        background-color: #9998e9;
      }

    </style>
  </head>

  <body class="corpoDaPagina" >
     
    <div class="container">
      <h1>Jogo de Adivinhação</h1>
      <p>Tente adivinhar o número secreto entre 1 e 100</p>


      <input type="number" id="NMPalpite" min="1" max="100"/>

      <button id="BTNAdivinhar" 
              onmouseover="escurecerBotao()"
              onclick="verificarPalpite()" > 
              Adivinhar 
       </button>
    </div>


    <script>
      function escurecerBotao(){
        var botao_adivinhar = document.getElementById('BTNAdivinhar');
        botao_adivinhar.style.backgroundColor = '#BCE4F5';
      }

      function verificarPalpite(){
     
       alert ('é nois queiroz!!!!');

      }
    </script>

  </body>
</html>
